#Git 
2016-04-05
  * 1.ignore的配置
    2.http://blog.csdn.net/liuqiaoyu080512/article/details/8648266
  * 3.关于简化命令的调查,如输入git st ==>git status
      (git config alias.st status,取消该配置:git config —unset alias.st)
  * 4.我只commit到本地仓库,没有push到远程主机,怎么远程主机也变最新了?
      (git commit 和git commit -a 的区别)

2016-04-06
    1.iPhone旋转的适配问题     
    2.关于各个iPhone版本的尺寸,像素等详细规格数据以及iOS基于这些数据的适配问题等
      http://blog.csdn.net/phunxm/article/details/42174937

2016-04-07
    1.关于Mac中的brew 类似Linux/centOS等系统的apt-get,yum 下载安装工具
    2.iOS开发的设备,应用程序的旋转问题

2016-04-08
    1.关于Git的diff功能学习.(再确认,git diff master 在 git fetch前后)

2016-04-09
    1.关于git diff,想配置利用source tree工具进行差分查看的配置
      https://git-scm.com/docs/git-mergetool
    2.git 高级学习:http://blog.jobbole.com/26131/
    3.http://www.cnblogs.com/flying_bat/p/3408634.html
  * 4.git commit template的学习
  * 5.vim 工具跳到文件开头(:0或者gg)和末尾(:$或者G)的方法;跳到行的开头(shift+6)/末尾(shift+4)的方法;
    6.dispatch_group 全局的组的细节学习

2016-04-10
    1.终端使用的命令
      http://www.cocoachina.com/industry/20140519/8466.html 
    2.Excel中宏的使用
    3.UIImagepickerViewController的自定义使用
    4.图片的处理
    5.动画的系统学习
    6.UIScrollView翻页效果,UITableView,UICollectionView界面的动画效果整理,完善
    7.SQLite,CoreDate的整理,完善
    8.网络相关的整理,完善

2016-04-11
    1.JavaScript学习之时间的处理
      http://www.cnblogs.com/qinpengming/archive/2012/12/03/2800002.html
    2.JavaScript学习之function
      http://www.cnblogs.com/see7di/archive/2011/06/18/2239716.html
    3.plus.webview
  * 4.在终端通过命令的方式查看端口的占用情况:lsof -i -P
  * 5.简单查看自己的ip:config | grep inet

2016-04-12
    1.JavaScript:addEventListener和闭包

2016-04-13
  * 1.JavaScript对象的学习
    2.JavaScript中的arguments.callee()的调查

2016-04-18
  * 1.MUI框架之mui.openWindow({});
    2.iOS动画的完善与整理,与mui进行类比.
  * 3.mui.fire()函数的调查.
  * 4.重写mui.back(),显示在关闭之前执行一些必要的业务逻辑,比如刷新上一级页面

2016-04-19
    1.调查:mui中要始终未button按钮添加type属性,否则,默认为submit,即点击了相当于要执行表单提交,页面会刷新,用户体验差
  * 2.学习mui页面的传值问题(预加载和新创建中mui.openWindow()中的extras的有效性问题)
    3.学习MUI,事件绑定,解绑,取消,手势，事件触发,自定义事件.
      http://dev.dcloud.net.cn/mui/event/

2016-04-20
  * 1.git强制推送到远程服务器问题:git push origin master -f
    2.git tag -a v1.0 给版本打上标签的用法;git log --decorate查看这些标签
    3.调查git commit --anmend造成的于远程仓库冲突的问题(很确定今天遇到的这个问题就是--amend的操作造成)
    4.git non-fast-forward errors的调查 
  * 5.vi/vim 的复制,粘贴,块操作,快速替换功能的学习
    6.Hybrid开发的载入页面之预载与现载的性能问题
    7.5+SDK 集成原生应用的demo,从零开始,不用SDK提供的demo

2016-04-21
    1.iOS9的3D Touch调查
    2.iOS本地自定义消息提醒
    3.iOS自动布局之 autoresizingMask 
      http://www.cocoachina.com/ios/20141216/10652.html
  * 4.Xcode工程中黄色与蓝色文件夹的区别与做法.(拖入工程的时候选择Group和folder，后者的文件都不会参与编译)
    5.试验:在源代码中可以通过一个编译器指令__has_feature(objc_arc)来检测项目是否使用了ARC

2016-04-22
    1.Xcode的环境变量及路劲;导入静态库时,需要配置-Objc(Other linker flag);
      http://www.cnblogs.com/shirley-1019/p/3823906.html
      http://blog.csdn.net/phunxm/article/details/17044337/
      http://blog.csdn.net/phunxm/article/details/17044337/

2016-04-25
    1.iOS中静态库与动态库的区别与制作
      http://www.360doc.com/content/15/0910/23/26281448_498349415.shtml
      http://www.tuicool.com/articles/VFFjmq6
    2.Other Linker Flags -Objc的作用
    3.iOS,NSEnum&NSOption再完善;

2016-04-26
    1.以Sotryboard或IB设计界面的技巧
      http://my.oschina.net/makeffort/blog/85534?p=1
    2.HTML5+ App升级,Hybrid app的升级，如果是前端(HTML,JS,CSS等www内的资源),不需要重新打包上传(尤其是苹果应用需要审核)
      2-1. 整包(apk/ipa)升级 http://ask.dcloud.net.cn/docs/#http://ask.dcloud.net.cn/article/431
      2-2. 资源升级(wgt)     http://ask.dcloud.net.cn/docs/#http://ask.dcloud.net.cn/article/182
      2-3. 资源差量升级(wgtu)http://ask.dcloud.net.cn/docs/#http://ask.dcloud.net.cn/article/199
    3.ajax的使用
    4.阅读:http://kb.cnblogs.com/page/129756/
    5.阅读http下载 http://blog.csdn.net/wong_judy/article/details/5785315
    6.HTML5+SDK runtime API
    7.阅读http://www.jianshu.com/p/77a4349bf67b

2016-04-28
    1.Mac第三方应用的环境配置快捷命令,如tomcat,在终端输入tomcat start等命令取代到bin目录执行startup.sh
      http://blog.sina.com.cn/s/blog_5a6efa330101eq5z.html
  * 2.在不做web工程的前提下,将Tomcat作为一个简单的可供HTTP下载的服务器,即只需要将文件放到webapps/ROOT下,或者配置相关文件
      http://blog.csdn.net/yuan882696yan/article/details/26680253

2016-04-29
    1.HTML5+ download模块学习,并用OC语言开发出类似模块,以供后面项目使用

2016-05-04
    2.Hybrid升级模块的制造

2016-05-06
    1.http://www.cnblogs.com/hyddd/archive/2009/03/31/1426026.html
    2.关于git乱码的又一篇可以阅读和学习的文章
      http://zengrong.net/post/1249.htm

2016-05-10
    1.web的跨域访问了解
    2.AJAX和xmlHttpRequest的关系与理解 
    3.Mac OX 的Android开发环境搭载
    4.Xcode的性能调试工具
    
2016-05-11
    1.Mac OX活动监视器的内存解释
    2.Mac 下的svn工具versions特别版
      http://www.cr173.com/soft/97051.html
    3.git相关,做成场景example:
      3-1.从本地开始创建git仓库,并将改仓库推送到远程仓库(之前未建立),并建立追踪关系
      3-2.有一个远程的仓库,clone到本地,并建立追踪关系
    4.Homebrew的使用
      http://blog.csdn.net/delphiwcdj/article/details/19679891
    5.关于Android Studio 的emulator和Virtual Box的冲突问题
      https://www.virtualbox.org/ticket/14294                          
    6.制作iOS的Notification管理类,通过该类可以管理应用自定义的Notification
      背景:如果只是用到了Notification就在用到的类里通过NSNotificationCenter注册,那么应用中Notification繁多的时候,就需要统一管理了
           以后在需要用到Notification的时候,到该类里就很清晰得看到哪些通知,为哪些对象发送等..
    7.git branch的实践
      https://git-scm.com/book/zh/ch3-2.html

2016-05-12
    1.git 回滚的处理git reset/revert/checkout
      http://www.cnblogs.com/itech/p/5188933.html
    2.JavaScript的广播和监听
      http://blog.csdn.net/flm000/article/details/8022092
   
2016-05-16
    1.Mac下JDK管理
      http://blog.csdn.net/u012964796/article/details/47000991
    2.Android studio java文件的中文注释乱码问题(其它的,像xml文件里却没有中文乱码问题)
    3.Android studio 编译报错,Gradle控制台报错:编码UTF-8 的不可映射字符
     
2016-05-18
    1.复习git命令的好网址
      http://justcoding.iteye.com/blog/1830388
  * 2.Xcode自带了一个文件对比工具FileMerge,通过邮件Xocde-显示包内容-Contents-Applications-FileMerge找到

2016-05-20
    1.Excel文档编写调研
    2.Andoird,iOS,HTML5的数据持久化技术完善及文档构建
    3.Android的messge机制学习
    5.混合型开发的版本控制环境搭建:webapp-android-iOS的共同部分web部分是一致的

2016-05-21
    1.Shell编程的学习,脚本处理
      http://www.lampweb.org/linux/1/

2016-05-23
  * 1.Android学习,界面的跳转   
    2.Android学习,UI,控件TextView的原理
      http://blog.csdn.net/luoshengyang/article/details/8372924
  * 3.Android学习,多线程概念了解
    4.Android与iOS几个大方面的对比
      http://www.csdn.net/article/2013-11-17/2817531

2016-05-24
  * 1.Android学习,多线程之AsyncTask Demo以及文档做成
    2.Android ,AsyncTask 关于cancel不是立即终止任务的解决办法调查与测试
    3.Java中的内部类,在Android中的AsyncTask就有这样的使用
      http://android.blog.51cto.com/268543/384844/
    4.Java类.this的使用
    5.ETL:数据仓库技术的了解
    6.cocoaPods了解和使用
      http://my.oschina.net/leejan97/blog/300436
    7.iOS,search paths的整理,如在使用第三方库或者src的时候,import不提示文件名

2016-05-25
    1.android:AsynTask只能执行一次，以及多任务的并发问题的测试
      http://www.tuicool.com/articles/NzEVzqI

2016-05-26
  * 1.iOS,对象数组排序工具类,普通字符串数组,自定义对象数组按照属性排序,支持多个属性排序
    2.iOS,细节陷阱[string compare:string2]==NSOrderedSame ,string为nil时,值为true
    3.iOS API设计规则
      http://www.tuicool.com/articles/viuQVj
    4.android handler,将Handler单独抽出来,可以处理特定业务的Handler,通过Message的what属性设计业务功能代码
      http://www.codeceo.com/article/android-handler-usage.html
    5.Android:Context
      http://blog.csdn.net/qinjuning/article/details/7310620
    6.android:service的学习
      http://www.cnblogs.com/newcj/archive/2011/05/30/2061370.html
    7.android:完成LocalService的Demo与文档
    8.Android:多线程java中的实现方式
      http://blog.csdn.net/mad1989/article/details/38234759

2016-05-30
  * 1.Android:多线程的两种实现方式(继承Thread类,实现Runnable接口)
  * 2.Android:多线程中,start()和run()的原理
    3.iOS,中实现选择性监听某个对象的某个Notification,以及选择性的取消对某个对象某个Notification的监听
      http://blog.csdn.net/nogodoss/article/details/39156125

2016-05-31
    1.Android:BroadcastReceiver组件整理
      http://blog.csdn.net/zuolongsnail/article/details/6450156
      试验:采用静态注册广播,关闭应用,在另一个应用发送该广播的时候触发?
    2.Android:ContetnProvider学习,Demo开发
    3.Java:将常量组织在常量Class和常量Interface的区别
      http://www.ibm.com/developerworks/cn/java/l-java-interface/

2016-06-01
    1.iOS:NSJSONSerializtion的使用
      其中NSJSONReadingOptions的3个枚举的作用
    2.iOS,打印字典的Unicode乱码问题
      http://blog.csdn.net/typingios/article/details/13164151
      http://www.tuicool.com/articles/Y3aYNz

2016-06-02
    1.Android:Android Studio个人级别的配置,比如作者等
      http://tools.android.com/tech-docs/configuration
    2.Android:Android Studio 多个jdk的配置
      http://tools.android.com/tech-docs/configuration/osx-jdk

2016-06-03
    1.Xcocde配置 Architectures

2016-06-08
  * 1.基于定位技术的原理了解
    2.高德地图
    3.获取当前定位信息
    4.多个定位连成的路劲
    5.围栏

2016-06-09
  * 1.Ruby的更新,通过安装rvm来管理ruby的版本
  * 2.cocoapods的安装,管理iOS第三方库
  * 3.cocoapods与iOS工程的结合使用
    4.以上文档的建立
  * 5.iOS项目配置:编译次数的配置(Build version)
      xcrun agvtool next-version -all


2016-06-11
    1.混合开发移动app框架iOS完成以及文档做成

2016-06-12
  * 1.iOS项目的单元测试,command+U,或者product->test
      https://developer.apple.com/library/ios/documentation/ToolsLanguages/Conceptual/Xcode_Overview/UnitTesting.html#//apple_ref/doc/uid/TP40010215-CH63-SW1
     
2016-06-13
  * 1.通过block回调实现对tableview datasource的封装的启发
    2.整理weak和strong等arc与非arc的文档
      http://blog.csdn.net/q199109106q/article/details/8565017
    3.关于以block作为参数或者返回值的主意事项
      http://blog.csdn.net/fengsh998/article/details/38090205

2016-06-14
    1.iOS测试辅助工具:单元测试Unit test,Instruments,抓包工具Charles等的配合使用
      http://blog.csdn.net/jiangwei0910410003/article/details/41620363/
      OCMock,GHUnit等
      http://www.tuicool.com/articles/jYFfY3
    2.Store类的设计:Store 对象会关心数据加载、缓存和设置数据栈。它也经常被称为服务层或者仓库
      http://objccn.io/issue-1-1/
    3.iOS app自动化测试
      http://www.360doc.com/content/15/0910/18/26281448_498289606.shtml

2016-06-16
    1.iOS和android文件io工具类的构建
      http://blog.csdn.net/nono_love_lilith/article/details/8125110
    2.单例模式的继承问题,实现?目的:很多工具类需要单例模式,通过继承基类,这个获取相关类的单例的方法不用重复,如何实现?
    3.iOS,完善JSONHelper,将json字符串格式化地写入文件
    4.iOS,app应用增加,当出现应用崩溃的时候,发送E-mail到开发者邮箱

2016-06-17
    1.Mac 配置以Eclipse 开发android环境
      https://support.apple.com/kb/DL1572?locale=zh_CN
    2.持续自动化构建工具Jenkins
    3.关于iOS之后使用定位与地图的注意事项:授权
      http://www.devstore.cn/new/newInfo/1083.html

2016-06-21
    1.框架的设计了解
    2.iOS获取唯一的标识符
      http://bbs.9ria.com/thread-195544-1-1.html
    3.android获取唯一的标识符
    4.androi的数据存储,以及adb shell
      http://www.cnblogs.com/ITtangtang/p/3920916.html#type4
    5.android的单元测试框架
      
2016-06-22
    1.Android Contex的理解
      http://blog.csdn.net/qinjuning/article/details/7310620
    2.Android:获取Application context
      http://www.cnblogs.com/mikufansblog/archive/2013/01/21/2869402.html
    3.Android:整理数据库的相关知识点,后续封装
      http://blog.csdn.net/fangzhibin4712/article/details/8612368
      http://lzd20021683.iteye.com/blog/1277108

2016-06-23
    1.Android:sqlit数据库升级
      http://www.cnblogs.com/liqw/p/4264925.html
    2.Java:文件的分割与合并
      http://blog.csdn.net/lincyang/article/details/5675846
    3.Java:多线程的同步问题
      http://www.cnblogs.com/devinzhang/archive/2011/12/14/2287675.html
      https://github.com/yangfuhai/afinal.git
    
2016-06-27
    1.Java:Exception的设计
      http://www.cnblogs.com/dolphin0520/p/3769804.html

2016-06-29
    1.Web:JavaScript中的null和undefined
      http://www.jb51.net/article/55700.htm
    2.JAVA:Exception的深入理解
      http://javcoder.iteye.com/blog/1131003
    3.JAVA:关于Exception设计和使用的讨论
      http://www.cnblogs.com/mailingfeng/archive/2012/11/14/2769974.html

2016-06-30
    1.Android :Gradle
      http://www.androidchina.net/2155.html

2016-07-01
    1.JSON:null的问题
      http://my.oschina.net/iq19900204/blog/408034

2016-07-04
    1.JAVA:接口与匿名类的使用技巧
      http://blog.csdn.net/z69183787/article/details/8199646

2016-07-05
    1.iOS&android:消息推送
      http://my.oschina.net/starmier/blog/195136?p={{totalPage}}
    2.消息机制的设计:iOS NSRunLop的理解
      https://mikeash.com/pyblog/friday-qa-2010-01-01-nsrunloop-internals.html

2016-07-06
    1.MQTT:实现Android的服务端推送服务
      资源:https://github.com/mqtt/mqtt.github.io/wiki/software?id=software
    2.Apollo
      资源:http://activemq.apache.org/apollo/download.html
    3.Paho
      资源:https://repo.eclipse.org/content/repositories/paho/org/eclipse/paho/mqtt-client/0.4.0/
    4.一个不错的博客
      http://topmanopensource.iteye.com/category/64327
    5.MQTT的理解
      http://blog.csdn.net/xukai871105/article/details/39252653
  * 6.Android推送:RSMB
      http://blog.sina.com.cn/s/blog_6c762bb30101bkjo.html
      http://blog.sina.com.cn/s/blog_6c762bb30101bkfp.html

2016-07-08
    1.Gradle和Maven的认识和理解
      http://www.cnblogs.com/Leo_wl/p/5215385.html

2016-07-11
    1.Android:唯一标识码
      http://blog.csdn.net/nanlus/article/details/8672430

2016-07-12
    1.Mac:自带Apache服务和PHP服务
      http://www.tuicool.com/articles/ZjmqYb3
    2.Android:Intent与Android三大核心组件
      http://www.tuicool.com/articles/AvAbqyf
    3.Android:实现bug的热修复问题
      http://blog.csdn.net/l2show/article/details/46967987
    4.Android:关于Intent的系统自带的Action(如打电话等)以及第三方调用的使用
      http://my.oschina.net/yuanxulong/blog/367490
    5.Android:Prefrence的使用
    6.Java静态导入
      http://www.tuicool.com/articles/3UB7fmQ      
2016-07-13
    1.Android:framework 汇总学习
      http://blog.csdn.net/banketree/article/details/24718899
      http://blog.csdn.net/banketree/article/details/24982021
    2.Android:HAL-hardware层原理
      http://blog.csdn.net/linux_zkf/article/details/7492391
      2.1 wifi
          http://blog.csdn.net/linux_zkf/article/details/7492720

2016-07-14
    1.Android学习:老罗的Android之旅
      http://blog.csdn.net/luoshengyang/article/details/8923485

2016-07-15
    Android 单元测试专题
    1.Google android test samples code on Github
      https://github.com/googlesamples/android-testing
    2.Other Github project
      https://github.com/applicake/Beandroid
    3.Other Infomation
      http://www.jianshu.com/p/03118c11c199
      http://m.blog.csdn.net/article/details?id=50505040
      类: http://www.tuicool.com/articles/jYBfqq
      http://lichengfeng.cn/archives/262.html

2016-07-18
    1.Android:缓存机制
      Github 项目:
      https://github.com/yangfuhai/ASimpleCache

