#created 2016-07-20
#to-do-list
开源项目的阅读与学习
1.http://www.cnblogs.com/hawkon/p/3593709.html
2.xUtils

常用算法
http://www.weixueyuan.net/java/suanfa/

#移动应用界面布局专题-Android

#集成支付到公司应用的开发
相关文档的目录:/Users/jim/Samson/Manager/document/3_emin/digit/支付的集成相关文档

#EMFramework-android
1.缓存专题
  Github
  https://github.com/mttkay/droid-fu.git

2.文件处理专题
  字符编码问题
  http://blog.sina.com.cn/s/blog_4b4409c30100vw9t.html

3.设计模式专题
  模版方法模式
  http://blog.csdn.net/jason0539/article/details/45037535

#常见问题收集专题
1.Android stuido 专题
http://blog.csdn.net/fakine/article/details/51241202


