#created 2016-07-20
#to-do-list
开源项目的阅读与学习
1.http://www.cnblogs.com/hawkon/p/3593709.html
2.xUtils

常用算法
http://www.weixueyuan.net/java/suanfa/

#移动应用界面布局专题-Android

#集成支付到公司应用的开发
相关文档的目录:/Users/jim/Samson/Manager/document/3_emin/digit/支付的集成相关文档

#时间相关处理专题
SystemClock.uptimeMillis
System.currentTimeMillis

设计的学习
http://www.cnblogs.com/chehaoj/archive/2010/12/09/1901049.html

#EMFramework-android
1.缓存专题
  Github
  https://github.com/mttkay/droid-fu.git

2.文件处理专题
  字符编码问题
  http://blog.sina.com.cn/s/blog_4b4409c30100vw9t.html
  字符的各种进制的转换问题
  http://blog.csdn.net/tangxufeng/article/details/4288106

3.设计模式专题
  模版方法模式
  http://blog.csdn.net/jason0539/article/details/45037535

#混合开发web层与Native层的Bridge开发
0.关于混合开发的原理,机制模型
  http://www.open-open.com/lib/view/open1464133855416.html

1.WebView加载本地Html
  1.1 WebView的使用  
      http://blog.csdn.net/menxu_work/article/details/12947837
      http://stefan321.iteye.com/blog/1389255
  1.2 优化问题
      http://blog.csdn.net/dliyuedong/article/details/46947007
  1.3 WebClient和WebChromeClient
      http://www.cnblogs.com/lm3515/archive/2011/03/14/1984091.html

      1.3.1 WebClient
          a.对url跳转的处理,shouldOverrideUrlLoading
            http://www.codes51.com/article/detail_101733.html
      1.3.2 WebChromeClient
            定制弹出框等
            http://gundumw100.iteye.com/blog/1158719

2.安全性问题
 2.1 漏洞
     http://blog.csdn.net/leehong2005/article/details/11808557/
 2.2 多线程安全问题

#Android 消息机制专题
1.底层的消息循环机制epoll的实现
  http://blog.csdn.net/ashqal/article/details/32107099

#Android UI 专题
1.WebView
  1.WebView的各种配置问题,如中文乱码,边界等
2.AlertDialog

#常见问题收集专题
1.Android stuido 专题
http://blog.csdn.net/fakine/article/details/51241202


